#loader.type=com.jitsol.planner.loader.Tests.LoaderTests
loader.type=com.jitsol.planner.loader.SCMO.LoaderSCMO

solver.type=local

loader.scmo.db.url=jdbc:sqlserver://192.168.241.204;databaseName=scmo_srpsc_dev_3713
loader.scmo.db.username=sa
loader.scmo.db.password=123456
loader.scmo.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver