loader.type=com.jitsol.planner.loader.SCMO.LoaderSCMO

solver.type=local

#loader.scmo.db.url=jdbc:sqlserver://192.168.56.120:1433;databaseName=scmo_srpsc_dev
loader.scmo.db.url=jdbc:sqlserver://192.169.5.67;databaseName=scmo_dev_knaf
loader.scmo.db.username=sa
loader.scmo.db.password=Rightstep2011
loader.scmo.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver